

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Build Environments &mdash; Citrix SDK 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Citrix SDK 1.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Citrix SDK
          

          
            
            <img src="../_static/ctx.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">StoreFront SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sf/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sf/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sf/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Desktop Delivery Controller SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ddc/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddc/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ddc/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Desktop Director SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dir/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dir/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dir/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">HTML5 Receiver SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../h5/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../h5/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../h5/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">XenServer SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../xs/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xs/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xs/api_reference.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Citrix SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Build Environments</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/development/buildenvironments.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="build-environments">
<h1>Build Environments<a class="headerlink" href="#build-environments" title="Permalink to this headline">¶</a></h1>
<p>Read the Docs uses container virtualization to encapsulate documentation build
processes. Each build spins up a new virtual machine using our base image,
which is an image with the minimum necessary components required to build
documentation. Virtual machines are limiting in CPU time and memory, which aims
to reduce excessive usage of build resources.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Build environments use <a class="reference external" href="http://docker.com">Docker</a> to handle container virtualization. To perform
any development on the Docker build system, you will need to set up <a class="reference external" href="http://docker.com">Docker</a> on
your host system. Setup of Docker will vary by system, and so is out of the
scope of this documentation.</p>
<p>Once you have Docker set up, you will need to create the base image used for
container creation. The <code class="docutils literal"><span class="pre">base</span></code> image is found in our <a class="reference external" href="https://github.com/rtfd/readthedocs-docker-images">container images repo</a>.
It is the basic container image supported by our community site.</p>
<p>To get started, create the image using the <cite>docker</cite> command line tool. You can
name the image whatever you like here, <code class="docutils literal"><span class="pre">rtfd-build</span></code> is the default name, but
can be configured in your settings &#8211; see <a class="reference internal" href="#configuration">Configuration</a>:</p>
<div class="highlight-python"><div class="highlight"><pre>docker build -t rtfd-build base/
</pre></div>
</div>
<p>When this process has completed, you should have a working image that Read the
Docs can use to start containers.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>There are several settings used to configure usage of virtual machines:</p>
<dl class="docutils">
<dt>DOCKER_ENABLED</dt>
<dd>True/False value used to enable the Docker build environment. Default:
False</dd>
<dt>DOCKER_LIMITS</dt>
<dd><p class="first">A dictionary of limits to virtual machines. These limits include:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>time</dt>
<dd>An integer representing the total allowed time limit (in
seconds) of build processes. This time limit affects the parent
process to the virtual machine and will force a virtual machine
to die if a build is still running after the allotted time
expires.</dd>
<dt>memory</dt>
<dd>The maximum memory allocated to the virtual machine. If this
limit is hit, build processes will be automatically killed.
Examples: &#8216;200m&#8217; for 200MB of total memory, or &#8216;2g&#8217; for 2GB of
total memory.</dd>
</dl>
</div></blockquote>
</dd>
<dt>DOCKER_IMAGE</dt>
<dd>Tag of a Docker image to use as a base image.</dd>
<dt>DOCKER_SOCKET</dt>
<dd>URI of the socket to connect to the Docker daemon. Examples include:
<code class="docutils literal"><span class="pre">unix:///var/run/docker.sock</span></code> and <code class="docutils literal"><span class="pre">tcp://127.0.0.1:2375</span></code></dd>
<dt>DOCKER_VERSION</dt>
<dd>Version of the API to use for the Docker API client.</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Citrix Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>