<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Local VM Install &mdash; Read the Docs Template 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Read the Docs Template 1.0 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Read the Docs Template 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="local-vm-install">
<h1>Local VM Install<a class="headerlink" href="#local-vm-install" title="Permalink to this headline">¶</a></h1>
<div class="section" id="assumptions-and-prerequisites">
<h2>Assumptions and Prerequisites<a class="headerlink" href="#assumptions-and-prerequisites" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Debian VM provisioned with python 2.7.x</p>
</li>
<li><p class="first">All python dependencies and setup tools are installed</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install python-setuptools
$ sudo apt-get install build-essential
$ sudo apt-get install python-dev
$ sudo apt-get install libevent-dev
$ sudo easy_install pip
</pre></div>
</div>
</li>
<li><p class="first">Git</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install git
</pre></div>
</div>
</li>
<li><p class="first">Git repo is <code class="docutils literal"><span class="pre">git.corp.company.com:git/docs/documentation.git</span></code></p>
</li>
<li><p class="first">Source documents are in <code class="docutils literal"><span class="pre">../docs/source</span></code></p>
</li>
<li><p class="first">Sphinx</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo pip install sphinx
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not using sudo may prevent access. “error: could not create &#8216;/usr/local/lib/python2.7/dist-packages/markupsafe&#8217;: Permission denied”</p>
</div>
</div>
<div class="section" id="local-rtd-setup">
<h2>Local RTD Setup<a class="headerlink" href="#local-rtd-setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-rtd">
<h3>1. Install RTD.<a class="headerlink" href="#install-rtd" title="Permalink to this headline">¶</a></h3>
<p>To host your documentation on a local RTD installation, set it up in your VM.</p>
<div class="highlight-python"><div class="highlight"><pre>$ mkdir checkouts
$ cd checkouts
$ git clone https://github.com/rtfd/readthedocs.org.git
$ cd readthedocs.org
$ sudo pip install -r requirements.txt
</pre></div>
</div>
<div class="section" id="possible-error-and-resolution">
<h4>Possible Error and Resolution<a class="headerlink" href="#possible-error-and-resolution" title="Permalink to this headline">¶</a></h4>
<p><strong>Error</strong>: <code class="docutils literal"><span class="pre">error:</span> <span class="pre">command</span> <span class="pre">'gcc'</span> <span class="pre">failed</span> <span class="pre">with</span> <span class="pre">exit</span> <span class="pre">status</span> <span class="pre">1</span></code></p>
<p><strong>Resolution</strong>: Run the following commands.</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get update
$ sudo apt-get install python2.7-dev tk8.5 tcl8.5 tk8.5-dev tcl8.5-dev libxml2-devel libxslt-devel
$ sudo apt-get build-dep python-imaging --fix-missing
</pre></div>
</div>
<p>On Debian 8 (jessie) the command is slightly different</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get update
$ sudo apt-get install python2.7-dev tk8.5 tcl8.5 tk8.5-dev tcl8.5-dev libxml2-dev libxslt-dev
$ sudo apt-get build-dep python-imaging --fix-missing
</pre></div>
</div>
<p>Also don&#8217;t forget to re-run the dependency installation</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo pip install -r requirements.txt
</pre></div>
</div>
</div>
</div>
<div class="section" id="configure-the-rtd-server-and-superuser">
<h3>2. Configure the RTD Server and Superuser.<a class="headerlink" href="#configure-the-rtd-server-and-superuser" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Run the following commands.</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./manage.py migrate
$ ./manage.py createsuperuser
</pre></div>
</div>
</li>
<li><p class="first">This will prompt you to create a superuser account for Django. Enter appropriate details. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>Username: monami.b
Email address: monami.b@email.com
Password: pa$$word
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="rtd-server-administration">
<h3>3. RTD Server Administration.<a class="headerlink" href="#rtd-server-administration" title="Permalink to this headline">¶</a></h3>
<p>Navigate to the <code class="docutils literal"><span class="pre">../checkouts/readthedocs.org</span></code> folder in your VM and run the following command.</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./manage.py runserver [VM IP ADDRESS]:8000
$ curl -i http://[VM IP ADDRESS]:8000
</pre></div>
</div>
<p>You should now be able to log into the admin interface from any PC in your LAN at <code class="docutils literal"><span class="pre">http://[VM</span> <span class="pre">IP</span> <span class="pre">ADDRESS]:8000/admin</span></code> using the superuser account created in django.</p>
<p>Go to the dashboard at  <code class="docutils literal"><span class="pre">http://[VM</span> <span class="pre">IP</span> <span class="pre">ADDRESS]:8000/dashboard</span></code> and follow these steps:</p>
<p>1. Point the repository to your corporate Git project where the documentation source is checked in. Example:
git.corp.company.com:/git/docs/documentation.git</p>
<ol class="arabic" start="2">
<li><p class="first">Clone the documentation sources from Git in the VM.</p>
</li>
<li><p class="first">Navigate to the root path for documentation.</p>
</li>
<li><p class="first">Run the following Sphinx commands.</p>
<div class="highlight-python"><div class="highlight"><pre>$ make html
</pre></div>
</div>
</li>
</ol>
<p>This generates the HTML documentation site using the default Sphinx theme. Verify the output in your local documentation folder under <code class="docutils literal"><span class="pre">../build/html</span></code></p>
<div class="section" id="id1">
<h4>Possible Error and Resolution<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p><strong>Error</strong>: Couldn&#8217;t access Git Corp from VM.</p>
<p><strong>Resolution</strong>: The primary access may be set from your base PC/laptop. You will need to configure your RSA keys in the VM.</p>
<p><strong>Workaround-1</strong></p>
<ol class="arabic">
<li><p class="first">In your machine, navigate to the <code class="docutils literal"><span class="pre">.ssh</span></code> folder.</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd .ssh/
$ cat id_rsa
</pre></div>
</div>
</li>
<li><p class="first">Copy the entire Private Key.</p>
</li>
<li><p class="first">Now, SSH to the VM.</p>
</li>
<li><p class="first">Open the <code class="docutils literal"><span class="pre">id_rsa</span></code> file in the VM.</p>
<div class="highlight-python"><div class="highlight"><pre>$ vim /home/&lt;username&gt;/.ssh/id_rsa
</pre></div>
</div>
</li>
<li><p class="first">Paste the RSA key copied from your machine and save file (<code class="docutils literal"><span class="pre">Esc</span></code>. <code class="docutils literal"><span class="pre">:wq!</span></code>).</p>
</li>
</ol>
<p><strong>Workaround 2</strong></p>
<p>SSH to the VM using the <code class="docutils literal"><span class="pre">-A</span></code> directive.</p>
<div class="highlight-python"><div class="highlight"><pre>$ ssh document-vm -A
</pre></div>
</div>
<p>This provides all permissions for that particular remote session, which are revoked when you logout.</p>
</div>
</div>
<div class="section" id="build-documentation-on-local-rtd-instance">
<h3>4. Build Documentation on Local RTD Instance.<a class="headerlink" href="#build-documentation-on-local-rtd-instance" title="Permalink to this headline">¶</a></h3>
<p>Log into <code class="docutils literal"><span class="pre">http://[VM</span> <span class="pre">IP</span> <span class="pre">ADDRESS]:[PORT]</span></code> using the django superuser creds and follow these steps.</p>
<div class="section" id="for-a-new-project">
<h4>For a new project<a class="headerlink" href="#for-a-new-project" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">Select <strong>&lt;username&gt; &gt; Add Project</strong> from the user menu.</p>
</li>
<li><p class="first">Click <strong>Manually Import Project</strong>.</p>
</li>
<li><p class="first">Provide the following information in the <strong>Project Details</strong> page:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Name</strong>: Appropriate name for the documentation project. For example – API Docs Project</li>
<li><strong>Repository URL</strong>: URL to the documentation project. For example - git.corp.company.com:/git/docs/documentation.git</li>
<li><strong>Repository Type</strong>: Git</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Select the <strong>Edit advanced project options</strong> checkbox.</p>
</li>
<li><p class="first">Click <strong>Next</strong>.</p>
</li>
</ol>
</div>
<div class="section" id="for-an-existing-project">
<h4>For an existing project<a class="headerlink" href="#for-an-existing-project" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Select <strong>&lt;username&gt; &gt; Projects</strong> from the user menu.</li>
<li>Select the relevant project from the <strong>Projects</strong> list.</li>
<li>Select latest from the <strong>Build a version</strong> dropdown.</li>
<li>Click <strong>Build</strong>. This will take you to the Builds tab where the progress status is displayed. This may take some time.</li>
</ol>
</div>
</div>
</div>
<div class="section" id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If the installation doesn&#8217;t work on VM using your login/LDAP credentials, try running the operations as root (su).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Local VM Install</a><ul>
<li><a class="reference internal" href="#assumptions-and-prerequisites">Assumptions and Prerequisites</a></li>
<li><a class="reference internal" href="#local-rtd-setup">Local RTD Setup</a><ul>
<li><a class="reference internal" href="#install-rtd">1. Install RTD.</a><ul>
<li><a class="reference internal" href="#possible-error-and-resolution">Possible Error and Resolution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configure-the-rtd-server-and-superuser">2. Configure the RTD Server and Superuser.</a></li>
<li><a class="reference internal" href="#rtd-server-administration">3. RTD Server Administration.</a><ul>
<li><a class="reference internal" href="#id1">Possible Error and Resolution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-documentation-on-local-rtd-instance">4. Build Documentation on Local RTD Instance.</a><ul>
<li><a class="reference internal" href="#for-a-new-project">For a new project</a></li>
<li><a class="reference internal" href="#for-an-existing-project">For an existing project</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/custom_installs/local_rtd_vm.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Read the Docs Template 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Read the Docs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>