<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Automatic Redirects &mdash; Read the Docs Template 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Read the Docs Template 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Read the Docs Template 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="automatic-redirects">
<h1>Automatic Redirects<a class="headerlink" href="#automatic-redirects" title="Permalink to this headline">¶</a></h1>
<p>Read the Docs supports redirecting certain URLs automatically.
This is an overview of the set of redirects that are fully supported and will work into the future.</p>
<div class="section" id="root-url">
<h2>Root URL<a class="headerlink" href="#root-url" title="Permalink to this headline">¶</a></h2>
<p>A link to the root of your documentation will redirect to the <em>default version</em>,
as set in your project settings.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre>pip.readthedocs.io -&gt; pip.readthedocs.io/en/latest/
www.pip-installer.org -&gt; www.pip-installer.org/en/latest
</pre></div>
</div>
<p>This only works for the root url, not for internal pages. It&#8217;s designed to redirect people from <a class="reference external" href="http://pip.readthedocs.io/">http://pip.readthedocs.io/</a> to the default version of your documentation, since serving up a 404 here would be a pretty terrible user experience. (If your &#8220;develop&#8221; branch was designated as your default version, then it would redirect to <a class="reference external" href="http://pip.readthedocs.io/en/develop">http://pip.readthedocs.io/en/develop</a>.) But, it&#8217;s not a universal redirecting solution. So, for example, a link to an internal page like <a class="reference external" href="http://pip.readthedocs.io/usage.html">http://pip.readthedocs.io/usage.html</a> doesn&#8217;t redirect to <a class="reference external" href="http://pip.readthedocs.io/en/latest/usage.html">http://pip.readthedocs.io/en/latest/usage.html</a>.</p>
<p>The reasoning behind this is that RTD organizes the URLs for docs so that multiple translations and multiple versions of your docs can be organized logically and consistently for all projects that RTD hosts. For the way that RTD views docs, <a class="reference external" href="http://pip.readthedocs.io/en/latest/">http://pip.readthedocs.io/en/latest/</a> is the root directory for your default documentation in English, not <a class="reference external" href="http://pip.readthedocs.io/">http://pip.readthedocs.io/</a>. Just like <a class="reference external" href="http://pip.readthedocs.io/en/develop/">http://pip.readthedocs.io/en/develop/</a> is the root for your development documentation in English.</p>
<p>Among all the multiple versions of docs, you can choose which is the &#8220;default&#8221; version for RTD to display, which usually corresponds to the git branch of the most recent official release from your project.</p>
<div class="section" id="rtfd-org">
<h3>rtfd.org<a class="headerlink" href="#rtfd-org" title="Permalink to this headline">¶</a></h3>
<p>Links to rtfd.org are treated the same way as above.
They redirect the root URL to the default version of the project.
They are intended to be easy and short for people to type.</p>
</div>
</div>
<div class="section" id="supported-top-level-redirects">
<h2>Supported Top-Level Redirects<a class="headerlink" href="#supported-top-level-redirects" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These &#8220;implicit&#8221; redirects are supported for legacy reasons.
We will not be adding support for any more magic redirects.
If you want additional redirects,
they should live at a prefix like <a class="reference internal" href="#page-redirect"><span>Redirecting to a Page</span></a></p>
</div>
<p>The main challenge of URL routing in Read the Docs is handling redirects correctly. Both in the interest of redirecting older URLs that are now obsolete, and in the interest of handling &#8220;logical-looking&#8221; URLs (leaving out the lang_slug or version_slug shouldn&#8217;t result in a 404), the following redirects are supported:</p>
<div class="highlight-python"><div class="highlight"><pre>/          -&gt; /en/latest/
/en/       -&gt; /en/latest/
/latest/   -&gt; /en/latest/
</pre></div>
</div>
<p>The language redirect will work for any of the defined <code class="docutils literal"><span class="pre">LANGUAGE_CODES</span></code> we support.
The version redirect will work for supported versions.</p>
</div>
<div class="section" id="redirecting-to-a-page">
<span id="page-redirect"></span><h2>Redirecting to a Page<a class="headerlink" href="#redirecting-to-a-page" title="Permalink to this headline">¶</a></h2>
<p>You can link to a specific page and have it redirect to your default version.
This is done with the <code class="docutils literal"><span class="pre">/page/</span></code> URL.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre>pip.readthedocs.io/page/quickstart.html -&gt; pip.readthedocs.io/en/latest/quickstart.html
www.pip-installer.org/page/quickstart.html -&gt; www.pip-installer.org/en/latest/quickstart.html
</pre></div>
</div>
<p>This allows you to create links that are always up to date.</p>
<p>Another way to handle this is the <em>latest</em> version.
You can set your <code class="docutils literal"><span class="pre">latest</span></code> version to a specific version and just always link to latest.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Automatic Redirects</a><ul>
<li><a class="reference internal" href="#root-url">Root URL</a><ul>
<li><a class="reference internal" href="#rtfd-org">rtfd.org</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supported-top-level-redirects">Supported Top-Level Redirects</a></li>
<li><a class="reference internal" href="#redirecting-to-a-page">Redirecting to a Page</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/automatic-redirects.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Read the Docs Template 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Read the Docs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>