<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Badges &mdash; Citrix SDK 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Citrix SDK 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Citrix SDK 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="badges">
<h1>Badges<a class="headerlink" href="#badges" title="Permalink to this headline">¶</a></h1>
<p>Badges let you show the state of your documentation to your users.
They are great for embedding in your README,
or putting inside your actual doc pages.</p>
<div class="section" id="status-badges">
<h2>Status Badges<a class="headerlink" href="#status-badges" title="Permalink to this headline">¶</a></h2>
<p>They will display in green for passing,
red for failing,
and yellow for unknown states.</p>
<p>Here are a few examples:</p>
<p><img alt="green" src="https://img.shields.io/badge/docs-latest-brightgreen.svg?style=flat" />&nbsp;<img alt="red" src="https://img.shields.io/badge/docs-release--1.6-red.svg?style=flat" />&nbsp;<img alt="yellow" src="https://img.shields.io/badge/docs-no%20builds-yellow.svg?style=flat" /></p>
<p>You can see it in action in the <a class="reference external" href="https://github.com/rtfd/readthedocs.org/blob/master/README.rst">Read the Docs README</a>.
They will link back to your project&#8217;s documentation page on Read the Docs.</p>
</div>
<div class="section" id="project-pages">
<h2>Project Pages<a class="headerlink" href="#project-pages" title="Permalink to this headline">¶</a></h2>
<p>You will now see badges embedded in your <a class="reference external" href="https://readthedocs.org/projects/pip/">project page</a>.
The default badge will be pointed at the <em>default version</em> you have specified for your project.
The badge URLs look like this:</p>
<div class="highlight-python"><div class="highlight"><pre>https://readthedocs.org/projects/pip/badge/?version=latest
</pre></div>
</div>
<p>You can replace the version argument with any version that you want to show a badge for.
If you click on the badge icon,
you will be given snippets for RST, Markdown, and HTML;
to make embedding it easier.</p>
<p>If you leave the version argument off,
it will default to your latest version.
This is probably best to include in your README,
since it will stay up to date with your Read the Docs project:</p>
<div class="highlight-python"><div class="highlight"><pre>https://readthedocs.org/projects/pip/badge/
</pre></div>
</div>
</div>
<div class="section" id="style">
<h2>Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h2>
<p>If you pass the <code class="docutils literal"><span class="pre">style</span></code> GET argument,
we will pass it along to shields.io as is.
This will allow you to have custom style badges.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Badges</a><ul>
<li><a class="reference internal" href="#status-badges">Status Badges</a></li>
<li><a class="reference internal" href="#project-pages">Project Pages</a></li>
<li><a class="reference internal" href="#style">Style</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/badges.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Citrix SDK 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Citrix Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>