

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview of issue labels &mdash; Citrix SDK 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Citrix SDK 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Citrix SDK
          

          
            
            <img src="_static/ctx.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">StoreFront SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sf/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="sf/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="sf/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Desktop Delivery Controller SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ddc/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddc/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddc/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Desktop Director SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="dir/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="dir/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">HTML5 Receiver SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="h5/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="h5/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="h5/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">XenServer SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xs/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="xs/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="xs/api_reference.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Citrix SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Overview of issue labels</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/issue-labels.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview-of-issue-labels">
<span id="issue-label-overview"></span><h1>Overview of issue labels<a class="headerlink" href="#overview-of-issue-labels" title="Permalink to this headline">¶</a></h1>
<p>Here is a full list of labels that we use in the <a class="reference external" href="https://github.com/rtfd/readthedocs.org/issues">GitHub issue tracker</a> and
what they stand for.</p>
<dl class="docutils">
<dt><em>Bug</em></dt>
<dd>An issue describing unexpected or malicious behaviour of the
readthedocs.org software.</dd>
<dt><em>Community Effort</em></dt>
<dd>Tickets with this label are valid issues that the core team thinks are
worth to fix or implement in the future. However the core team&#8217;s resources
are too scarce to address these issues. Tickets marked with this label
are issues that the core team will <strong>not</strong> work on, but contributions
from the community are very welcome.</dd>
<dt><em>Design</em></dt>
<dd>Issues related to the UI of the readthedocs.org website.</dd>
<dt><em>Enhancement</em></dt>
<dd>Feature requests and ideas about how to make readthedocs.org better in
general will have this label.</dd>
<dt><em>Feature Overview</em></dt>
<dd>Features that are too big to be tackled in one ticket are split up into
multiple tickets. A feature overview ticket is then explaining the overarching
idea. See the milestone of the feature overview ticket for all related
tickets.</dd>
<dt><em>Good First Bug</em></dt>
<dd>This label marks tickets that are easy to get started with. The ticket
should be ideal for beginners to dive into the code base.</dd>
<dt><em>High Priority</em></dt>
<dd>Tickets with this label should be resolved as quickly as possible.</dd>
<dt><em>Mkdocs</em></dt>
<dd>Tickets that are related to the Mkdocs builder.</dd>
<dt><em>Needed: design decision</em></dt>
<dd>Tickets that need a design decision are blocked for development until a
project leader clarifies the way in which the issue should be approached.</dd>
<dt><em>Needed: documentation</em></dt>
<dd>If an issue involves creating or refining documentation, this label will be
assigned.</dd>
<dt><em>Needed: more information</em></dt>
<dd>This label indicates that the issue has not enough information in order to
decide on how to go forward. See the documentation about our <a class="reference internal" href="contribute.html#triage-not-enough-information"><span>triage
process</span></a> for more information.</dd>
<dt><em>Needed: patch</em></dt>
<dd>This label indicates that a patch is required in order to resolve the
ticket. A fix should be proposed via a pull request on GitHub.</dd>
<dt><em>Needed: tests</em></dt>
<dd>This label indicates that a better test coverage is required to resolve
the ticket. New tests should be proposed via a pull request on GitHub.</dd>
<dt><em>Operations</em></dt>
<dd>Tickets that require changes in the server infrastructure.</dd>
<dt><em>PR: ready for review</em></dt>
<dd>Pull Requests that are considered complete. A review by at least one core
developer is required prior to merging it.</dd>
<dt><em>PR: work in progress</em></dt>
<dd>Pull Requests that are not complete yet. A final review is not possible
yet, but every Pull Request is open for discussion.</dd>
<dt><em>Sprintable</em></dt>
<dd>Sprintable are all tickets that have the right amount of scope to be
handled during a sprint. They are very focused and encapsulated.</dd>
<dt><em>Status: blocked</em></dt>
<dd>The ticket cannot be resolved until some other ticket has been closed.
See the ticket&#8217;s log for which ticket is blocking this ticket.</dd>
<dt><em>Status: duplicate</em></dt>
<dd>See the ticket&#8217;s log to find the original ticket that this one is a
duplicate of.</dd>
<dt><em>Status: invalid</em></dt>
<dd>A ticket is invalid if the reported issue cannot be reproduced.</dd>
<dt><em>Status: rejected</em></dt>
<dd>A ticket gets rejected if the proposed enhancement is not in line with the
overall goals of readthedocs.org.</dd>
<dt><em>Support</em></dt>
<dd>Questions that needs answering but do not require code changes or issues
that only require a one time action on the server will have this label.
See the documentation about our <a class="reference internal" href="contribute.html#triage-support-tickets"><span>triage process</span></a> for more information.</dd>
</dl>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Citrix Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>