<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Privacy Levels &mdash; Citrix SDK 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Citrix SDK 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Citrix SDK 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="privacy-levels">
<h1>Privacy Levels<a class="headerlink" href="#privacy-levels" title="Permalink to this headline">¶</a></h1>
<p>Read the Docs supports 3 different privacy levels on 2 different objects;
Public, Protected, Private on Projects and Versions.</p>
<div class="section" id="understanding-the-privacy-levels">
<h2>Understanding the Privacy Levels<a class="headerlink" href="#understanding-the-privacy-levels" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="19%" />
<col width="19%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level</th>
<th class="head">Detail</th>
<th class="head">Listing</th>
<th class="head">Search</th>
<th class="head">Viewing</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Private</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Protected</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>Public</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">With a URL to view the actual documentation, even private docs are viewable.
This is because our architecture doesn&#8217;t do any logic on documentation display,
to increase availability.</p>
</div>
<div class="section" id="public">
<h3>Public<a class="headerlink" href="#public" title="Permalink to this headline">¶</a></h3>
<p>This is the easiest and most obvious. It is also the default.
It means that everything is available to be seen by everyone.</p>
</div>
<div class="section" id="protected">
<h3>Protected<a class="headerlink" href="#protected" title="Permalink to this headline">¶</a></h3>
<p>Protected means that your object won&#8217;t show up in Listing Pages,
but Detail pages still work. For example, a Project that is Protected will
not show on the homepage Recently Updated list, however,
if you link directly to the project, you will get a 200 and the page will display.</p>
<p>Protected Versions are similar, they won&#8217;t show up in your version listings,
but will be available once linked to.</p>
</div>
<div class="section" id="private">
<h3>Private<a class="headerlink" href="#private" title="Permalink to this headline">¶</a></h3>
<p>Private objects are available only to people who have permissions to see them.
They will not display on any list view, and will 404 when you link them to others.</p>
</div>
</div>
<div class="section" id="project-objects">
<h2>Project Objects<a class="headerlink" href="#project-objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="detail-views">
<h3>Detail Views<a class="headerlink" href="#detail-views" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Project Detail (/projects/&lt;slug&gt;)</li>
<li>API Detail (/api/v1/project/&lt;slug&gt;/)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="list-views">
<h3>List Views<a class="headerlink" href="#list-views" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Home Page</li>
<li>All Projects Page</li>
<li>User Profile Page (/profiles/&lt;user&gt;/)</li>
<li>Search</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-objects">
<h2>Version Objects<a class="headerlink" href="#version-objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>List Views<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Project Detail (/projects/&lt;slug&gt;)</li>
<li>Version Selector on Home page</li>
<li>Version Selector on Documentation page</li>
<li>Search</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Privacy Levels</a><ul>
<li><a class="reference internal" href="#understanding-the-privacy-levels">Understanding the Privacy Levels</a><ul>
<li><a class="reference internal" href="#public">Public</a></li>
<li><a class="reference internal" href="#protected">Protected</a></li>
<li><a class="reference internal" href="#private">Private</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-objects">Project Objects</a><ul>
<li><a class="reference internal" href="#detail-views">Detail Views</a></li>
<li><a class="reference internal" href="#list-views">List Views</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-objects">Version Objects</a><ul>
<li><a class="reference internal" href="#id1">List Views</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/privacy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Citrix SDK 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Citrix Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>