

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Single Version Documentation &mdash; Citrix SDK 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Citrix SDK 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Citrix SDK
          

          
            
            <img src="_static/ctx.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">StoreFront SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sf/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="sf/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="sf/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Desktop Delivery Controller SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ddc/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddc/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="ddc/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Desktop Director SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dir/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="dir/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="dir/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">HTML5 Receiver SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="h5/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="h5/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="h5/api_reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">XenServer SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xs/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="xs/sample_code.html">Sample Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="xs/api_reference.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Citrix SDK</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Single Version Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/single_version.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="single-version-documentation">
<h1>Single Version Documentation<a class="headerlink" href="#single-version-documentation" title="Permalink to this headline">¶</a></h1>
<p>Single Version Documentation lets you serve your docs at a root domain.
By default, all documentation served by Read the Docs has a root of <code class="docutils literal"><span class="pre">/&lt;language&gt;/&lt;version&gt;/</span></code>.
But, if you enable the &#8220;Single Version&#8221; option for a project, its documentation will instead be served at <code class="docutils literal"><span class="pre">/</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This means you can&#8217;t have translations or multiple versions for your documentation.</p>
</div>
<p>You can see a live example of this at <a class="reference external" href="http://www.contribution-guide.org">http://www.contribution-guide.org</a></p>
<div class="section" id="enabling">
<h2>Enabling<a class="headerlink" href="#enabling" title="Permalink to this headline">¶</a></h2>
<p>You can toggle the &#8220;Single Version&#8221; option on or off for your project in the Project Admin page. Check your <a class="reference external" href="https://readthedocs.org/dashboard/">dashboard</a> for a list of your projects.</p>
</div>
<div class="section" id="effects">
<h2>Effects<a class="headerlink" href="#effects" title="Permalink to this headline">¶</a></h2>
<p>Links generated on Read the Docs will now point to the proper URL. For example, if pip was set as a &#8220;Single Version&#8221; project, then links to its documentation would point to <code class="docutils literal"><span class="pre">http://pip.readthedocs.io/</span></code> rather than the default <code class="docutils literal"><span class="pre">http://pip.readthedocs.io/en/latest/</span></code>.</p>
<p>Documentation at <code class="docutils literal"><span class="pre">/&lt;language&gt;/&lt;default_version&gt;/</span></code> will still be served for backwards compatibility reasons. However, our usage of <a class="reference internal" href="canonical.html"><em>Canonical URLs</em></a> should stop these from being indexed by Google.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Citrix Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>