<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sponsors of Read the Docs &mdash; Citrix SDK 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Citrix SDK 1.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sponsors-of-read-the-docs">
<h1>Sponsors of Read the Docs<a class="headerlink" href="#sponsors-of-read-the-docs" title="Permalink to this headline">¶</a></h1>
<p>Running Read the Docs isn&#8217;t free, and the site wouldn&#8217;t be where it is today
without generous support of our sponsors. Below is a list of all the folks who
have helped the site financially, in order of the date they first started
supporting us.</p>
<div class="section" id="current-sponsors">
<h2>Current sponsors<a class="headerlink" href="#current-sponsors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.rackspace.com/">Rackspace</a> - They cover all of our hosting expenses every month.  This is a pretty large sum of money, averaging around $3,000/mo, and we are really grateful to have them as a sponsor.</li>
<li><a class="reference external" href="https://www.mozilla.org/en-US/">Mozilla</a> - Mozilla has given us a <a class="reference external" href="https://blog.readthedocs.com/rtd-awarded-mozilla-open-source-support-grant/">MOSS grant</a> for building specific features, and have funded Eric Holscher to work on Read the Docs at $1,000/mo for 2016.</li>
<li>You? (Email us at <a class="reference external" href="mailto:rev&#37;&#52;&#48;readthedocs&#46;org">rev<span>&#64;</span>readthedocs<span>&#46;</span>org</a> for more info)</li>
</ul>
</div>
<div class="section" id="past-sponsors">
<h2>Past sponsors<a class="headerlink" href="#past-sponsors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://python.org/psf/">Python Software Foundation</a></li>
<li><a class="reference external" href="http://www.revsys.com/">Revsys</a></li>
<li><a class="reference external" href="http://blog.mozilla.com/webdev/">Mozilla Web Dev</a></li>
<li><a class="reference external" href="https://www.djangoproject.com/foundation/">Django Software Foundation</a></li>
<li><a class="reference external" href="http://www.lab305.com/">Lab305</a></li>
<li><a class="reference external" href="http://twilio.com/">Twilio</a></li>
</ul>
</div>
<div class="section" id="sponsorship-information">
<h2>Sponsorship Information<a class="headerlink" href="#sponsorship-information" title="Permalink to this headline">¶</a></h2>
<p>As part of increasing sustainability,
Read the Docs is testing out promoting sponsors on documentation pages.
We have more information about this in our <a class="reference external" href="https://blog.readthedocs.com/ads-on-read-the-docs/">blog post</a> about this effort.</p>
<div class="section" id="sponsor-us">
<h3>Sponsor Us<a class="headerlink" href="#sponsor-us" title="Permalink to this headline">¶</a></h3>
<p>Contact us at <a class="reference external" href="mailto:rev&#37;&#52;&#48;readthedocs&#46;org">rev<span>&#64;</span>readthedocs<span>&#46;</span>org</a> for more information on sponsoring Read the Docs.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sponsors of Read the Docs</a><ul>
<li><a class="reference internal" href="#current-sponsors">Current sponsors</a></li>
<li><a class="reference internal" href="#past-sponsors">Past sponsors</a></li>
<li><a class="reference internal" href="#sponsorship-information">Sponsorship Information</a><ul>
<li><a class="reference internal" href="#sponsor-us">Sponsor Us</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sponsors.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Citrix Inc.
      
      |
      <a href="_sources/sponsors.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com//" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>