<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Read the Docs Theme &mdash; Citrix SDK 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Citrix SDK 1.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="read-the-docs-theme">
<h1>Read the Docs Theme<a class="headerlink" href="#read-the-docs-theme" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This feature only applies to Sphinx documentation. We are working to bring it to our other documentation backends.</p>
</div>
<img alt="_images/screen_mobile.png" src="_images/screen_mobile.png" />
<p>By default, Read the Docs will use its own custom sphinx theme unless you set one yourself
in your <code class="docutils literal"><span class="pre">conf.py</span></code> file. Likewise, setting the theme to <code class="docutils literal"><span class="pre">default</span></code> will accomplish the
same behavior. The theme can be found on <a class="reference external" href="https://www.github.com/snide/sphinx_rtd_theme">github here</a> and is meant to work
independently of Read the Docs itself if you want to just use the theme locally.</p>
<p>This <a class="reference external" href="http://ericholscher.com/blog/2013/nov/4/new-theme-read-the-docs/">blog post</a> provides some info about the design, but
in short, the theme aims to solve the limitations of Sphinx&#8217;s default navigation setup,
where only a small portion of your docs were accessible in the sidebar. Our theme is also
meant to work well on mobile and tablet devices.</p>
<div class="section" id="contributing-to-the-theme">
<h2>Contributing to the theme<a class="headerlink" href="#contributing-to-the-theme" title="Permalink to this headline">¶</a></h2>
<p>If you have issues or feedback, please <a class="reference external" href="https://github.com/snide/sphinx_rtd_theme/issues">open an issue</a> on the theme&#8217;s GitHub repository
which itself is a submodule within the larger RTD codebase. That means any changes to the
theme or the Read the Docs badge styling should be made there. The code is separate so that
it can be used independent of Read the Docs as a regular Sphinx theme.</p>
</div>
<div class="section" id="how-the-table-of-contents-builds">
<h2>How the Table of Contents builds<a class="headerlink" href="#how-the-table-of-contents-builds" title="Permalink to this headline">¶</a></h2>
<p>Currently the left menu will build based upon any <code class="docutils literal"><span class="pre">toctree(s)</span></code> defined in your <code class="docutils literal"><span class="pre">index.rst</span></code> file.
It outputs 2 levels of depth, which should give your visitors a high level of access to your
docs. If no toctrees are set in your index.rst file the theme reverts to sphinx&#8217;s usual
local toctree which is based upon the heading set on your current page.</p>
<p>It&#8217;s important to note that if you don&#8217;t follow the same styling for your rST headers across
your documents, the toctree will misbuild, and the resulting menu might not show the correct
depth when it renders.</p>
</div>
<div class="section" id="other-style-notes">
<h2>Other style notes<a class="headerlink" href="#other-style-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>As a responsive style, you should not set a height and width to your images.</li>
<li>Wide tables will add a horizontal scroll bar to maintain the responsive layout.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Read the Docs Theme</a><ul>
<li><a class="reference internal" href="#contributing-to-the-theme">Contributing to the theme</a></li>
<li><a class="reference internal" href="#how-the-table-of-contents-builds">How the Table of Contents builds</a></li>
<li><a class="reference internal" href="#other-style-notes">Other style notes</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/theme.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Citrix Inc.
      
      |
      <a href="_sources/theme.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com//" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>