<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User-defined Redirects &mdash; Citrix SDK 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Citrix SDK 1.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-defined-redirects">
<h1>User-defined Redirects<a class="headerlink" href="#user-defined-redirects" title="Permalink to this headline">¶</a></h1>
<p>You can set up redirects for a project on the project&#8217;s Admin page.</p>
<div class="section" id="prefix-redirects">
<h2>Prefix Redirects<a class="headerlink" href="#prefix-redirects" title="Permalink to this headline">¶</a></h2>
<p>The most useful and requested feature of redirects was when migrating to Read the Docs from an old host.
You would have your docs served at a previous URL,
but that URL would break once you moved them.
Read the Docs includes a language and version slug in your documentation,
but not all documentation is hosted this way.</p>
<p>Say that you previously had your docs hosted at <code class="docutils literal"><span class="pre">http://docs.example.com/dev/</span></code>,
you move <code class="docutils literal"><span class="pre">docs.example.com</span></code> to point at Read the Docs.
So users will have a bookmark saved to a page at <code class="docutils literal"><span class="pre">http://docs.example.com/dev/install.html</span></code>.</p>
<p>You can now set a <em>Prefix Redirect</em> that will redirect all 404&#8217;s with a prefix to a new place.
The example configuration would be:</p>
<div class="highlight-python"><div class="highlight"><pre>Type: Prefix Redirect
From URL: /dev/
</pre></div>
</div>
<p>Your users query would now redirect in the following manner:</p>
<div class="highlight-python"><div class="highlight"><pre>docs.example.com/dev/install.html -&gt;
docs.example.com/en/latest/install.html
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">en</span></code> and <code class="docutils literal"><span class="pre">latest</span></code> are the default language and version values for your project.</p>
</div>
<div class="section" id="page-redirects">
<h2>Page Redirects<a class="headerlink" href="#page-redirects" title="Permalink to this headline">¶</a></h2>
<p>A more specific case is when you move a page around in your docs.
The old page will start 404&#8217;ing,
and your users will be confused.
<em>Page Redirects</em> let you redirect a specific page.</p>
<p>Say you move the <code class="docutils literal"><span class="pre">example.html</span></code> page into a subdirectory of examples: <code class="docutils literal"><span class="pre">examples/intro.html</span></code>.
You would set the following configuration:</p>
<div class="highlight-python"><div class="highlight"><pre>Type: Page Redirect
From URL: /example.html
To URL: /examples/intro.html
</pre></div>
</div>
<p>Note that the <code class="docutils literal"><span class="pre">/</span></code> at the start doesn&#8217;t count the <code class="docutils literal"><span class="pre">/en/latest</span></code>,
but just the user-controlled section of the URL.</p>
</div>
<div class="section" id="exact-redirects">
<h2>Exact Redirects<a class="headerlink" href="#exact-redirects" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re redirecting from an old host AND you aren&#8217;t maintaining old paths for your
documents, a Prefix Redirect won&#8217;t suffice and you&#8217;ll need to create <em>Exact Redirects</em>
to redirect from a specific URL, to a specific page.</p>
<p>Say you&#8217;re moving <code class="docutils literal"><span class="pre">docs.example.com</span></code> to Read the Docs and want to redirect traffic
from an old page at <code class="docutils literal"><span class="pre">http://docs.example.com/dev/install.html</span></code> to a new URL
of <code class="docutils literal"><span class="pre">http://docs.example.com/en/latest/installing-your-site.html</span></code>.</p>
<p>The example configuration would be:</p>
<div class="highlight-python"><div class="highlight"><pre>Type: Exact Redirect
From URL: /dev/install.html
To URL:   /en/latest/installing-your-site.html
</pre></div>
</div>
<p>Your users query would now redirect in the following manner:</p>
<div class="highlight-python"><div class="highlight"><pre>docs.example.com/dev/install.html -&gt;
docs.example.com/en/latest/installing-your-site.html
</pre></div>
</div>
<p>Note that you should insert the desired language for &#8220;en&#8221; and version for &#8220;latest&#8221; to
achieve the desired redirect.</p>
</div>
<div class="section" id="sphinx-redirects">
<h2>Sphinx Redirects<a class="headerlink" href="#sphinx-redirects" title="Permalink to this headline">¶</a></h2>
<p>We also support redirects for changing the type of documentation Sphinx is building.
If you switch between <em>HTMLDir</em> and <em>HTML</em>, your URL&#8217;s will change.
A page at <code class="docutils literal"><span class="pre">/en/latest/install.html</span></code> will be served at <code class="docutils literal"><span class="pre">/en/latest/install/</span></code>,
or vice versa.
The built in redirects for this will handle redirecting users appropriately.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>Since we serve documentation in a highly available way,
we do not run any logic when we&#8217;re serving documentation.
This means that redirects will only happen in the case of a <em>404 File Not Found</em>.</p>
<p>In the future we might implement redirect logic in Javascript,
but this first version is only implemented in the 404 handlers.</p>
<p>Feature Requests</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User-defined Redirects</a><ul>
<li><a class="reference internal" href="#prefix-redirects">Prefix Redirects</a></li>
<li><a class="reference internal" href="#page-redirects">Page Redirects</a></li>
<li><a class="reference internal" href="#exact-redirects">Exact Redirects</a></li>
<li><a class="reference internal" href="#sphinx-redirects">Sphinx Redirects</a></li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user-defined-redirects.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Citrix Inc.
      
      |
      <a href="_sources/user-defined-redirects.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com//" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>